# MonitorCore

./: README.md  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml
logs/: application.txt
src/main/java/com/example/ehub/: EhubApplication.java
src/main/java/com/example/ehub/commons/: Gender.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/com/example/ehub/configs/: AppConfig.java  CustomizeRequestFilter.java  OpenApiConfig.java
src/main/java/com/example/ehub/controllers/: AuthenticationController.java  EmailController.java  HelloController.java  UserController.java
src/main/java/com/example/ehub/controllers/requests/: AddressRequest.java  RegisterRequest.java  SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/com/example/ehub/controllers/responses/: PageResponseAbstract.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/com/example/ehub/exceptions/: ForBiddenException.java  GlobalException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/example/ehub/models/: AbstractEntity.java  AddressEntity.java  Group.java  GroupHasUser.java  Permission.java  Role.java  RoleHasPermission.java  UserEntity.java  UserHasRole.java
src/main/java/com/example/ehub/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/example/ehub/services/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java  UserServiceDetail.java
src/main/java/com/example/ehub/services/Impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/example/ehub/: EhubApplicationTests.java
src/test/java/com/example/ehub/services/: JwtServiceTest.java  UserServiceTest.java
